#######################
# Application
#######################
spring.application.name=spring-boot-multi-tenancy
server.port=8081
#######################
# Datasource
#######################
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5433/multi-tenancy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=never
app.schemas=read_only,read_write
### Logging ###
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.hibernate.stat=DEBUG